PORT =5000
MONGO_URI=mongodb+srv://user1:user1234@cluster0.4ujqwh6.mongodb.net/?retryWrites=true&w=majority
SECRET=Auth
CLOUD_NAME=drd0ar7v5
API_KEY=852693985753948
API_SECRET=AsKLOKYBv1G20SaZDb3ik73E9Fw